# DotSpatial

Source/: DotSpatial.sln
Source/DotSpatial.Projections/: DotSpatial.Projections.csproj  DotSpatial.Projections2.csproj
Source/DotSpatial.Projections.Tests/: DotSpatial.Projections.Tests.csproj  KrovakTest.cs
Source/DotSpatial.Projections.Tests/Geographic/: Europe.cs
Source/DotSpatial.Projections.Tests/Projected/: NationalGrids.cs  NationalGridsCanada.cs  UtmNad1927.cs  UtmWgs1984.cs  World.cs  WorldSpheroid.cs
Source/DotSpatial.Projections.Tests/Properties/: AssemblyInfo.cs
Source/DotSpatial.Projections/Properties/: AssemblyInfo.cs
