<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>DotSpatial.Projections</PackageId>
        <Description>For working with Projections and coordinate systems. A port of the popular proj4 C++ library to C#.</Description>
        <PackageLicenseUrl>https://github.com/DotSpatial/DotSpatial/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/DotSpatial/DotSpatial</PackageProjectUrl>
        <PackageIconUrl>http://download.codeplex.com/Download?ProjectName=dotspatial&amp;DownloadId=246554</PackageIconUrl>
        <PackageTags>Spatial GIS DotSpatial</PackageTags>
    </PropertyGroup>

</Project>
